<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.103</domain>
        <!--加自己的ip-->
        <domain includeSubdomains="true">true-singers-pick.loca.lt</domain>
        <domain includeSubdomains="true">rare-pets-dance.loca.lt</domain>
    </domain-config>
</network-security-config>
